<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
</head>
<body>

    <h2>JavaScript Lab</h2>

    <button id="messageBtn">Click Me</button>

    <script>
        function showMessage() {
            alert("Welcome to JavaScript Lab!");
        }

        document.getElementById("messageBtn").addEventListener("click", showMessage);
    </script>

</body>
</html>