<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 2 - Add Two Numbers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        input, button {
            margin-top: 5px;
            padding: 5px;
        }
        #result {
            margin-top: 15px;
            color: blue;
        }
    </style>
</head>
<body>

    <h2>Activity 2: Add Two Numbers</h2>

    <label for="num1">Enter First Number:</label><br>
    <input type="number" id="num1"><br><br>

    <label for="num2">Enter Second Number:</label><br>
    <input type="number" id="num2"><br><br>

    <button id="addBtn">Add</button>

    <h3 id="result"></h3>

    <script>
        function addNumbers() {
            let firstNumber = parseFloat(document.getElementById("num1").value) || 0;
            let secondNumber = parseFloat(document.getElementById("num2").value) || 0;

            let total = firstNumber + secondNumber;

            document.getElementById("result").textContent = "Sum = " + total;
        }

        document.getElementById("addBtn").addEventListener("click", addNumbers);
    </script>

</body>
</html>