<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 - Multiply Two Numbers</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        h2 {
            color: #6a11cb;
        }

        label {
            color: #333;
            font-weight: bold;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 15px;
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            background-color: #6a11cb;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #2575fc;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Multiply Two Numbers</h2>

        <label>Enter First Number:</label><br>
        <input type="number" id="num1"><br><br>

        <label>Enter Second Number:</label><br>
        <input type="number" id="num2"><br><br>

        <button onclick="multiplyNumbers()">Multiply</button>
    </div>

    <script>
        function multiplyNumbers() {
            let n1 = Number(document.getElementById("num1").value);
            let n2 = Number(document.getElementById("num2").value);

            let product = n1 * n2;

            alert("Product = " + product);
        }
    </script>

</body>
</html>