<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Result Calculator</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #11998e, #38ef7d);
            font-family: Arial, sans-serif;
        }

        .result-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 350px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        h2 {
            color: #11998e;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-top: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 15px;
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            background-color: #11998e;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #0b7a6e;
        }

        #output {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="result-box">
        <h2>Student Result Calculator</h2>

        <input type="number" id="sub1" placeholder="Enter Marks of Subject 1"><br>
        <input type="number" id="sub2" placeholder="Enter Marks of Subject 2"><br>
        <input type="number" id="sub3" placeholder="Enter Marks of Subject 3"><br>

        <button onclick="calculateResult()">Calculate</button>

        <div id="output"></div>
    </div>

    <script>
        function calculateResult() {
            let s1 = Number(document.getElementById("sub1").value);
            let s2 = Number(document.getElementById("sub2").value);
            let s3 = Number(document.getElementById("sub3").value);

            let total = s1 + s2 + s3;
            let percentage = (total / 300) * 100;

            let grade;

            if (percentage >= 80) {
                grade = "A+";
            } else if (percentage >= 70) {
                grade = "A";
            } else if (percentage >= 60) {
                grade = "B";
            } else if (percentage >= 50) {
                grade = "C";
            } else {
                grade = "Fail";
            }

            document.getElementById("output").innerHTML =
                "Total Marks: " + total + "<br>" +
                "Percentage: " + percentage.toFixed(2) + "%<br>" +
                "Grade: " + grade;
        }
    </script>

</body>
</html>