<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3 - Loop Customization</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff9966, #ff5e62);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            background: white;
            padding: 25px;
            border-radius: 12px;
            width: 350px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        h2 {
            color: #ff5e62;
        }

        button {
            margin: 8px;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            background-color: #ff5e62;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #ff9966;
        }

        #output {
            margin-top: 15px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="box">
        <h2>Loop Customization</h2>

        <button onclick="printAll()">1 - 20</button>
        <button onclick="printEven()">Even Numbers</button>
        <button onclick="printReverse()">10 - 1</button>

        <div id="output"></div>
    </div>

    <script>
        function printAll() {
            let result = "";
            for (let i = 1; i <= 20; i++) {
                result += i + " ";
            }
            document.getElementById("output").textContent = result;
        }

        function printEven() {
            let result = "";
            for (let i = 2; i <= 20; i += 2) {
                result += i + " ";
            }
            document.getElementById("output").textContent = result;
        }

        function printReverse() {
            let result = "";
            for (let i = 10; i >= 1; i--) {
                result += i + " ";
            }
            document.getElementById("output").textContent = result;
        }
    </script>

</body>
</html>