<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laraib Shahid Aziz - CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .cv-container {
            max-width: 900px;
            margin: 40px auto;
            display: flex;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        /* Left panel */
        .cv-left {
            background-color: #1f2937;
            color: white;
            width: 35%;
            padding: 30px 20px;
            text-align: center;
        }

        .cv-left img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #ffc107;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .cv-left h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .cv-left p.title {
            margin: 5px 0 20px 0;
            font-weight: 500;
            color: #ffc107;
        }

        .section-title {
            text-align: left;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }

        .section-title i {
            color: #ffc107;
            margin-right: 8px;
        }

        .cv-left a, .cv-left span {
            display: block;
            color: #e5e7eb;
            text-decoration: none;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .skills-bar {
            background-color: #374151;
            height: 6px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .skills-fill {
            height: 6px;
            border-radius: 4px;
            background-color: #ffc107;
        }

        .cv-left ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }

        .cv-left ul li {
            margin-bottom: 6px;
            font-size: 0.9rem;
        }

        /* Right panel */
        .cv-right {
            width: 65%;
            padding: 30px 40px;
        }

        .cv-right h3 {
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .cv-right h3 i {
            color: #ffc107;
            margin-right: 8px;
        }

        .cv-right hr {
            border-top: 2px solid #e5e7eb;
            margin: 5px 0 15px 0;
        }

        .cv-right p {
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .experience-item, .education-item, .portfolio-item {
            margin-bottom: 15px;
        }

        .experience-item span, .education-item span {
            font-weight: 500;
            font-size: 0.9rem;
            color: #6b7280;
        }

        .experience-item h4, .education-item h4, .portfolio-item h4 {
            margin-bottom: 5px;
            font-weight: 600;
        }
    </style>
</head>
<body>

<div class="cv-container">
    <!-- Left Panel -->
    <div class="cv-left">
        <img src="file_00000000ccd872088a3dfc26af8ed90e.png" alt="Profile Picture">
        <h2>Laraib Shahid </h2>
        <p class="title">Software Developer</p>

        <!-- Contact -->
        <div class="section-title"><i class="bi bi-telephone-fill"></i> Contact</div>
        <a href="mailto:laraib@example.com">laraib@example.com</a>
        <span>+92 300 1234567</span>
        <a href="#">www.laraib.dev</a>

        <!-- Skills -->
        <div class="section-title"><i class="bi bi-lightning-fill"></i> Skills</div>
        <div>HTML & CSS</div>
        <div class="skills-bar"><div class="skills-fill" style="width: 90%;"></div></div>

        <div>JavaScript</div>
        <div class="skills-bar"><div class="skills-fill" style="width: 80%;"></div></div>

        <div>Python</div>
        <div class="skills-bar"><div class="skills-fill" style="width: 70%;"></div></div>

        <!-- Interests -->
        <div class="section-title"><i class="bi bi-heart-fill"></i> Interests</div>
        <ul>
            <li>Web Development</li>
            <li>UI/UX Design</li>
            <li>Machine Learning</li>
        </ul>
    </div>

    <!-- Right Panel -->
    <div class="cv-right">
        <!-- Profile -->
        <h3><i class="bi bi-person-circle"></i> Profile</h3>
        <hr>
        <p>Creative software developer with 3+ years of experience building web and desktop applications. Skilled in full-stack development, UI/UX design, and Python-based automation. Passionate about delivering efficient and user-friendly solutions.</p>

        <!-- Experience -->
        <h3><i class="bi bi-briefcase-fill"></i> Experience</h3>
        <hr>
        <div class="experience-item">
            <h4>Frontend Developer</h4>
            <span>Tech Solutions | Karachi, Pakistan | Jan 2021 – Present</span>
            <p>Developed responsive web applications using React and Bootstrap, improving client engagement by 25%.</p>
        </div>
        <div class="experience-item">
            <h4>Junior Software Developer</h4>
            <span>CodeLab | faisalabad, Pakistan | June 2025 – Dec 2027</span>
            <p>Assisted in building automation tools using Python and JavaScript, reducing manual work by 30%.</p>
        </div>

        <!-- Education -->
        <h3><i class="bi bi-mortarboard-fill"></i> Education</h3>
        <hr>
        <div class="education-item">
            <h4>ADCS in Computer Science</h4>
            <span>Air University Islamabad | Graduated: 2027</span>
        </div>

        <!-- Portfolio -->
        <h3><i class="bi bi-folder-fill"></i> Portfolio</h3>
        <hr>
        <div class="portfolio-item">
            <h4>Web App Development</h4>
            <p>Developed a task management web app with React and Firebase for better project collaboration.</p>
        </div>
        <div class="portfolio-item">
            <h4>Python Automation Script</h4>
            <p>Created scripts to automate data entry tasks for small businesses, saving 10+ hours/week.</p>
        </div>
    </div>
</div>

</body>
</html>