<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATM System</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #141e30, #243b55);
            font-family: Arial, sans-serif;
        }

        .atm-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 320px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        h2 {
            color: #243b55;
        }

        input {
            width: 90%;
            padding: 8px;
            margin-top: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 15px;
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            background-color: #243b55;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #141e30;
        }

        #message {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="atm-box">
        <h2>ATM System</h2>

        <p><strong>Current Balance: Rs. <span id="balance">5000</span></strong></p>

        <input type="number" id="withdrawAmount" placeholder="Enter withdrawal amount">

        <button onclick="withdraw()">Withdraw</button>

        <p id="message"></p>
    </div>

    <script>
        let balance = 5000;

        function withdraw() {
            let amount = Number(document.getElementById("withdrawAmount").value);
            let message = document.getElementById("message");

            if (amount <= 0) {
                message.style.color = "red";
                message.textContent = "Enter a valid amount!";
            }
            else if (amount > balance) {
                message.style.color = "red";
                message.textContent = "Insufficient Balance!";
            }
            else {
                balance -= amount;
                document.getElementById("balance").textContent = balance;
                message.style.color = "green";
                message.textContent = "Withdrawal Successful!";
            }
        }
    </script>

</body>
</html>